## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_APPLICATION_EXPOSE_PORT=8000
export DOCKER_DATABASE_EXPOSE_PORT=6543
export DOCKER_RABBITMQ_EXPOSE_PORT=15672

## ==== DATABASE
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=devdev
export POSTGRES_DB=customer_app

## ==== RABBITMQ
export RABBITMQ_DEFAULT_USER=dev
export RABBITMQ_DEFAULT_PASS=devdev

## ==== RABBITMQ SETUP
export RABBITMQ_SETUP_RABBIT_HOST=rabbitmq
export RABBITMQ_SETUP_RABBIT_PORT=15672
export RABBITMQ_SETUP_RABBIT_USERNAME=dev
export RABBITMQ_SETUP_RABBIT_PASSWORD=devdev
export RABBITMQ_SETUP_RABBIT_COMMENTS_QUEUE=comments-queue
export RABBITMQ_SETUP_RABBIT_PRODUCTS_QUEUE=products-queue
export RABBITMQ_SETUP_RABBIT_ORDERS_QUEUE=orders-queue
export RABBITMQ_SETUP_RABBIT_CATEGORY_QUEUE=category-queue

## ==== APPLICATION
export WEB_APPLICATION_PORT=8000


## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== APPLICATION
export APPLICATION_DEBUG=1
export APPLICATION_VERSION=0.0.1
export APPLICATION_DESCRIPTION="The customer microservice application."

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=customer_app
export DATABASE_USERNAME=dev
export DATABASE_PASSWORD=devdev

## ==== ALEMBIC
export ALEMBIC_HOST=localhost
export ALEMBIC_PORT=6543
export ALEMBIC_DATABASE=customer_app
export ALEMBIC_USERNAME=dev
export ALEMBIC_PASSWORD=devdev

## ==== RABBITMQ
export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_COMMENTS_QUEUE=comments-queue
export RABBITMQ_PRODUCTS_QUEUE=products-queue
export RABBITMQ_ORDERS_QUEUE=orders-queue
export RABBITMQ_CATEGORY_QUEUE=category-queue
