## ======================================
## ==== INFRASTRUCTURE CONFIGURATION ====
## ======================================

## ==== DOCKER
export DOCKER_APPLICATION_EXPOSE_PORT=8000
export DOCKER_DATABASE_EXPOSE_PORT=6543

## ==== DATABASE
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=devdev
export POSTGRES_DB=customer_app

## ==== APPLICATION
export WEB_APPLICATION_PORT=8000


## ===================================
## ==== APPLICATION CONFIGURATION ====
## ===================================

## ==== APPLICATION
export APPLICATION_DEBUG=1
export APPLICATION_VERSION=0.0.1
export APPLICATION_DESCRIPTION="The customer microservice application."

## ==== DATABASE
export DATABASE_HOST=database
export DATABASE_PORT=5432
export DATABASE_DATABASE=customer_app
export DATABASE_USERNAME=dev
export DATABASE_PASSWORD=devdev

## ==== ALEMBIC
export ALEMBIC_HOST=localhost
export ALEMBIC_PORT=6543
export ALEMBIC_DATABASE=customer_app
export ALEMBIC_USERNAME=dev
export ALEMBIC_PASSWORD=devdev
